<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OyZ-zh-Ntt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MOUNTAIN SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Mountain_Gear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-ZR-IDt">
                                <rect key="frame" x="20" y="108" width="166" height="23.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-0n-DnK">
                                <rect key="frame" x="0.0" y="155" width="414" height="741"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="209" id="DF5-If-7O5" customClass="CategoryCell" customModule="Mountain_Gear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="209"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DF5-If-7O5" id="KKX-rR-jQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="050-vU-8li">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1L-WM-TYY">
                                                    <rect key="frame" x="166.5" y="91" width="81" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="050-vU-8li" secondAttribute="trailing" id="447-5P-9c8"/>
                                                <constraint firstItem="050-vU-8li" firstAttribute="leading" secondItem="KKX-rR-jQq" secondAttribute="leading" id="kM4-dv-g6h"/>
                                                <constraint firstItem="K1L-WM-TYY" firstAttribute="top" secondItem="KKX-rR-jQq" secondAttribute="topMargin" constant="80" id="mb5-AD-G2q"/>
                                                <constraint firstItem="K1L-WM-TYY" firstAttribute="leading" secondItem="KKX-rR-jQq" secondAttribute="leadingMargin" constant="146.5" id="uGY-Sf-5xv"/>
                                                <constraint firstItem="050-vU-8li" firstAttribute="top" secondItem="KKX-rR-jQq" secondAttribute="top" id="vgV-cC-Ie6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K1L-WM-TYY" secondAttribute="trailing" constant="146.5" id="vmb-PN-5fE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="050-vU-8li" id="ULO-mc-tug"/>
                                            <outlet property="categoryTitle" destination="K1L-WM-TYY" id="wgC-wg-S5J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MOUNTAIN SWAG" id="bw8-rX-yvr"/>
                    <connections>
                        <outlet property="categoryTableView" destination="z3y-0n-DnK" id="WuQ-nN-SQU"/>
                        <segue destination="90l-E8-WSn" kind="show" identifier="ProductsSegue" id="Py9-aC-G8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Xt8-dm-VoJ">
            <objects>
                <viewController id="90l-E8-WSn" customClass="ProductsVC" customModule="Mountain_Gear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGR-r7-5sJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-1h-7tg">
                                <rect key="frame" x="0.0" y="150" width="414" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7Q-SP-niq">
                                    <size key="itemSize" width="188" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="NKo-Zh-fqN" customClass="ProductCell" customModule="Mountain_Gear" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="1VE-HP-khq">
                                                    <rect key="frame" x="2" y="2" width="188" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="XER-RK-PfJ"/>
                                                        <constraint firstAttribute="width" constant="188" id="k5m-Eg-j4K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slopes Logo Graphic T-Shirt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-yb-M4s">
                                                    <rect key="frame" x="2" y="160" width="184" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-x0-2VU">
                                                    <rect key="frame" x="2" y="204" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TpK-yb-M4s" secondAttribute="trailing" constant="2" id="1WE-mx-ko1"/>
                                            <constraint firstItem="1VE-HP-khq" firstAttribute="leading" secondItem="NKo-Zh-fqN" secondAttribute="leading" constant="2" id="K2z-Qe-7qH"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhg-x0-2VU" secondAttribute="trailing" constant="2" id="Kys-Ur-eux"/>
                                            <constraint firstAttribute="trailing" secondItem="1VE-HP-khq" secondAttribute="trailing" constant="2" id="MEw-vS-Cpw"/>
                                            <constraint firstItem="Xhg-x0-2VU" firstAttribute="top" secondItem="TpK-yb-M4s" secondAttribute="bottom" constant="3" id="OYb-5k-DJH"/>
                                            <constraint firstItem="Xhg-x0-2VU" firstAttribute="leading" secondItem="NKo-Zh-fqN" secondAttribute="leading" constant="2" id="gAC-Zv-niM"/>
                                            <constraint firstItem="TpK-yb-M4s" firstAttribute="leading" secondItem="NKo-Zh-fqN" secondAttribute="leading" constant="2" id="gOf-CH-K57"/>
                                            <constraint firstItem="TpK-yb-M4s" firstAttribute="top" secondItem="1VE-HP-khq" secondAttribute="bottom" constant="3" id="kzg-eu-xhD"/>
                                            <constraint firstItem="1VE-HP-khq" firstAttribute="top" secondItem="NKo-Zh-fqN" secondAttribute="top" constant="2" id="vK9-Xk-mIn"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="fOz-8M-Dry"/>
                                        <size key="customSize" width="188" height="250"/>
                                        <connections>
                                            <outlet property="productImage" destination="1VE-HP-khq" id="LRk-9i-CQa"/>
                                            <outlet property="productPrice" destination="Xhg-x0-2VU" id="cyo-24-Z6d"/>
                                            <outlet property="productTitle" destination="TpK-yb-M4s" id="tvl-xh-2ue"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-Ga-nvX">
                                <rect key="frame" x="20" y="108" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e0Z-2G-x3A"/>
                                    <constraint firstAttribute="height" constant="25" id="tFI-wG-jqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXq-Ga-nvX" firstAttribute="top" secondItem="2XS-gt-VYU" secondAttribute="top" constant="20" id="16p-BD-LBA"/>
                            <constraint firstItem="XXq-Ga-nvX" firstAttribute="leading" secondItem="2XS-gt-VYU" secondAttribute="leading" constant="20" id="L4T-90-NvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2XS-gt-VYU"/>
                    </view>
                    <connections>
                        <outlet property="productCollection" destination="YNv-1h-7tg" id="o8A-Bu-V4g"/>
                        <segue destination="o1O-SR-Utl" kind="show" identifier="productSegue" id="BSB-ZU-eQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj9-2t-Lx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="-208.25892857142856"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="MmD-nP-btg">
            <objects>
                <viewController id="o1O-SR-Utl" customClass="CartVC" customModule="Mountain_Gear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMu-Gz-tzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-Tx-xZx">
                                <rect key="frame" x="21" y="98" width="32.5" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="Afa-a5-tRn">
                                <rect key="frame" x="0.0" y="140" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slopes Logo Graphic T-Shirt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-Pk-8Td">
                                <rect key="frame" x="0.0" y="739" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-AD-iNJ">
                                <rect key="frame" x="10" y="821" width="396" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="1" green="0.098409540879999993" blue="0.1199321324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-t2-kyP">
                                <rect key="frame" x="0.0" y="821" width="406" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="checkOutButton:" destination="o1O-SR-Utl" eventType="touchUpInside" id="Evs-xa-ImE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-Th-OM7">
                                <rect key="frame" x="0.0" y="794" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LoO-gr-R4v"/>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="eW7-t2-kyP" id="pO2-yl-CJA"/>
                        <outlet property="productImage" destination="Afa-a5-tRn" id="Mlp-iU-Lye"/>
                        <outlet property="productPrice" destination="Hfm-Th-OM7" id="7Py-Lm-gGb"/>
                        <outlet property="productTitle" destination="tTu-Pk-8Td" id="fuA-K0-iu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpr-nd-aGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159.4202898550725" y="-193.52678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dep-HC-KR7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyZ-zh-Ntt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBs-CS-2Ne">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41960784309999999" green="0.21176470589999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ndC-tj-UrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFN-cY-H7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-535.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
